# Flutter-school

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: .project  build.gradle
android/app/: .project  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tujin/flutter_tujin/: MainActivity.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/profile/: AndroidManifest.xml
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Account_number/: Login_demo.dart  Resgister_demo.dart
lib/Buttom/: Bottom_demo.dart
lib/Comment/: Lodaing_demo.dart  Screen.dart  Sharedpreference_demo.dart
lib/Data/: Search_data.dart
lib/Details_Page/: Person_demo.dart  Recruit_demo.dart
lib/Event_bus/: Collect_Fresh.dart
lib/Page/: Collection_demo.dart  Graduation_demo.dart  Home_demo.dart  Image_demo.dart  My_demo.dart  School_enrollment_demo.dart  Search_demo.dart  Start_demo.dart  postPage.dart  post_company_page.dart
test/: widget_test.dart
